src/main/resources/wsdl/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8080/xml/book" xmlns:tns="http://localhost:8080/xml/book" elementFormDefault="qualified">
	<element name="getBookRequest">
		<complexType>
			<sequence>
				<element name="id" type="int"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="getBookRespone">
		<complexType>
			<sequence>
				<element name="book" type="tns:Book"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="Book">
		<sequence>
			<element name="id" type="int"></element>
			<element name="title" type="string"></element>
			<element name="pages" type="long"></element>
		</sequence>
	</complexType>
</schema>